body {
    padding-bottom: 70px;
    padding-top: 70px;
}
.pointer {
    cursor: pointer;
}

.navbar-default {
	background-color: #fff;
}
.navbar-brand {
	padding-top: 0;
	padding-bottom: 0;
}
.navbar-default li:active,
.navbar-default li:hover,
.navbar-default li.active {
	background-color: #e7e7e7;
}
