.advanced {
	display: none;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	background-color: lighten(@brand-secondary, 30%);
}

.advanced-button {
	margin-top: -1px;
	font-size: 10px;
	border: 1px solid;
	background-color: lighten(@brand-secondary, 30%);
	border-color: lighten(@brand-secondary, 30%);
}
