.u-text-right {
    text-align: right;
}

.u-text-center {
    text-align: center;
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.u-text-bold {
	font-weight: 700!important;
}
