@bower-path: "../../bower_components";

//Bootstrap
@import "bootstrap.less";
@import "colors.less";
@import "settings.less";

//Mixins

//Extends
@import "@{bower-path}/eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker.less";

//Components
@import "components/typography.less";

//Utilities

//Base overwrites
body { 
    padding-bottom: 70px; 
    padding-top: 70px;
}
